{
  "name": "pravah-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true})\"",
    "test": "tsx --test src/services/riskService.test.ts src/handlers/risk.test.ts src/services/openMeteoService.test.ts src/services/weatherRiskService.test.ts src/handlers/weatherRisk.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^24.8.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
